.jo-body{
    background-color: #fff;
    padding: 1.18rem 2.57rem 2.47rem 2.57rem;
    margin-top: 6px;
    .Jo-header-top-mens{
        font-size:0.27rem;
        color:rgba(69,69,69,1);
        text-align: left;
    }
    .jo-header-body{
        font-size:0.57rem;
        font-weight: bold;
        text-align: center;
        padding-top: 0.83rem;
        padding-bottom: 1.1rem;
    }
    .jo-body-list{
        margin-left: 0.4rem;
        height: 13rem;
        .jo-body-list-item{
            overflow: hidden;
            margin: 0.25rem;
            width: 30.333333%;
            float: left;
            font-size:0.33rem;
            color:rgba(83,83,83,1);
            .jo-body-list-item-iamge{
                width:6.55rem;
                height: 5.6rem;
            }
            .jo-body-list-item-menages{
                text-align: center;
                border:1.7999999999999998px RGBA(216, 216, 216, 1) solid;
                .jo-body-list-item-title{
                    height: 3.28rem;
                    border-bottom:1.7999999999999998px RGBA(216, 216, 216, 1) solid;
                }
                .jo-body-list-item-menagg{
                    height: 3.28rem;
                }
            }
            .jo-body-list-item-menages-t{
                font-size:0.37rem;
                text-align: center;
                padding: 10px;
            }
        }
    }
     .jo-body-list2{
        height: 7rem;
    }
}
