<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>新闻</title>
    <link rel="shortcut icon" type="image/ico" href="favicon.ico">
    <!-- Theme style  -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/case1.css">
    <script>
        !function(n){
            var  e=n.document,
                t=e.documentElement,
                i=1600,
                d=i/60,
                o="orientationchange"in n?"orientationchange":"resize",
                a=function(){
                    var n=t.clientWidth||320;n>1600&&(n=1600);
                    t.style.fontSize=n/d+"px"
                };
            e.addEventListener&&(n.addEventListener(o,a,!1),e.addEventListener("DOMContentLoaded",a,!1))
        }(window);
    </script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <style>
        .header-top-right{
            padding-top: 26px;
        }
        .header-top .header-top-mens-main .men-list{
            width: 32rem;
        }
        .header-top .header-top-right-list-li a{
            color: #242424 !important;
        }
        .header-top .header-top-right-list-li a:hover{
            text-decoration: none;
        }
        .header-top{
            position: fixed;
            margin-top: -5px;
            box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.1); 
        }
        .header-top .header-top-mens-main .men-list {
            opacity: 0;
            position: absolute;
            transition: all 0.5s ease;
            top: 0px;
            z-index: -1;
            left: 0px;
            /* width: 32rem; */
            background: #FFFFFF;
            overflow: hidden;
            padding-top: .7rem;
        }
        .header-top .header-top-mens-main .men-list .men-list-item li {
            color: #000!important;
            font-family: "微软雅黑";
        }
    </style>
</head>
<body>
<!--头部滚动菜单-->
<div class="header-top public-header-top">
    <div class="header-top-mens-main">
        <div class="header-top-mens">
            <div class="header-top-left">
                <img src="images/logo.png" class="header-top-left-icon">
            </div>
            <ul class="header-top-right">
                <li class="header-top-right-list-li">
                    <a href="index.html">首页</a>  
                </li>
                <li class="header-top-right-list-li">
                    产品和服务
                </li>
                <li class="header-top-right-list-li">
                    解决方案
                </li>
                <li class="header-top-right-list-li">
                    在线体验
                </li>
                <li class="header-top-right-list-li">
                    案例介绍
                </li>
                <li class="header-top-right-list-li">
                    关于我们
                </li>
                <li class="header-top-right-list-li">
                    加入我们
                </li>
                <!-- <li class="header-top-right-list-li">
                    <span class="li-jian">简</span>
                    <span class="li-EN">EN</span>
                </li> -->
                <!-- <div class="border-h" id="border-h"></div> -->
            </ul>
        </div>
    </div>
</div>
<div class="case-titles titles">
    <ul>
        <li>世博园区</li>
        <li>世博空间</li>
        <li>金领驿站</li>
        <li>五华技工</li>
        <li>游族后BIM</li>
    </ul>
</div> 
<div class="body-main">
    <div class="case-body">
        <div class="case-body-title case-title">
            金领驿站党员政治生活管理和积分激励系统
        </div>
        <div class="case-body-body case-title-body">
            <div class="case-title-body-p">
            金领驿站党员政治生活管理和积分系统，是东链博数据2017年4月于
            陆家嘴金领驿站合作开发完成的一套党建系统
            </div>
            <div class="img" style="margin: 0 14%">
                <img class="body-img" src="images/jinglingyizhan-body.png">
            </div>
          <div class="href">
               链接： <a href="http://139.196.105.91:3005/three-web/index.html">http://139.196.105.91:3005/three-web/index.html</a>
            </div>
        </div>
    </div>
</div>
<!--尾部-->
<div class="footer-back">
    <div class="width footer">
        <div class="footer-menage">
            关注我们
        </div>
        <div class="footer-icons">
            <img class="qq" src="images/QQ.png" alt="">
            <img class="vx" src="images/VX.png" alt="">
        </div>
        <div class="footer-tels">
            <img class="tel" src="images/tel.png" alt="">
            <span>021-652384</span>
            <img class="mail" src="images/e-mail.png" alt="">
            <span>dlbdata@yoozoo.com</span>
        </div>

        <div class="footer-menages">
            <span>Copyright © 2018</span>
            <span>上海东链博数据科技有限公司版权所有</span>
        </div>
    </div>
</div>
<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>