<!DOCTYPE HTML>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>新闻</title>
    <link rel="shortcut icon" type="image/ico" href="favicon.ico">
    <!-- Theme style  -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/Journalisms.css">
    <script>
        !function(n){
            var  e=n.document,
                t=e.documentElement,
                i=1600,
                d=i/60,
                o="orientationchange"in n?"orientationchange":"resize",
                a=function(){
                    var n=t.clientWidth||320;n>1600&&(n=1600);
                    t.style.fontSize=n/d+"px"
                };
            e.addEventListener&&(n.addEventListener(o,a,!1),e.addEventListener("DOMContentLoaded",a,!1))
        }(window);
    </script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <style>
        .header-top-right{
            padding-top: 26px;
        }
        .header-top .header-top-mens-main .men-list{
            width: 32rem;
        }
        .header-top .header-top-right-list-li a{
            color: #242424 !important;
        }
        .header-top .header-top-right-list-li a:hover{
            text-decoration: none;
        }
        .header-top{
            position: fixed;
            margin-top: -5px;
            box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.1); 
            z-index: 1000;
        }
        .header-top .header-top-mens-main .men-list {
            opacity: 0;
            position: absolute;
            transition: all 0.5s ease;
            top: 0px;
            z-index: -1;
            left: 0px;
            width: 32rem;
            background: #FFFFFF;
            overflow: hidden;
            padding-top: .7rem;
        }
        .header-top .header-top-mens-main .men-list .men-list-item li {
            color: #000!important;
            font-family: "微软雅黑";
        }
        .body-main a{
            text-decoration: none
        }
                        /* 头部样式修改 */
        
                        .header-top .men-list {
            display: none;
            position: absolute;
            top: 60px;
            z-index: 1000;
            width: 100%;
            height: 400px;
            color: #fff;
            background: #fff;
            box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.1);
            opacity: 1;
        }
        
        .header-top .header-top-mens-main .men-list-img p {
            margin: 10px 16%;
            font-size: 29px;
        }
        
        .header-top .men-list .men-list-item {
            float: left;
            margin-left: 5%;
            margin-top: 37px;
            font-size: 18px;
        }
        
        .header-top .men-list .men-list-item li {
            margin-bottom: 24px;
        }
        
        .header-top .men-list .men-list-item .men-list-item-top {
            font-size: 23px;
            margin-bottom: 48px;
        }
        
        .header-top .men-list .men-list-item a {
            color: #000;
        }
        
        .header-top .men-list .men-list-item a:hover {
            text-decoration: none;
            color: #337ab7;
        }
        /* 头部的菜单列表   在线体验 */
        .header-top .men-list-img {
            display: none;
            position: absolute;
            top: 55px;
            z-index: 1000;
            width: 100%;
            height: 440px;
            color: #000;
            background: #fff;
            box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.1);
            opacity: 1;
        }
        
        .header-top .men-list-img .men-list-pic {
            margin: 20px 33%;
        }
        
        .header-top .men-list-img img {
            width: 480px;
        }
        
        .header-top .men-list-img p {
            font-size: 29px;
            margin: 20px 28%;
        }
    </style>
</head>
<body>
<!--头部滚动菜单-->
<div class="header-top public-header-top">
    <div class="header-top-mens-main">
        <div class="header-top-mens">
            <div class="header-top-left">
                <img src="images/logo.png" class="header-top-left-icon">
            </div>
            <ul class="header-top-right">
                <!-- <li class="header-top-right-list-li">
                    <a href="index.html">首页</a>  
                </li> -->
                <li class="header-top-right-list-li header-dif header-tdif">
                    <a href="index.html">首页</a>  
                </li>
                <li class="header-top-right-list-li header-li1 header-tdif">
                    产品和服务
                </li>
                <li class="header-top-right-list-li header-dif header-tdif">
                    解决方案
                </li>
                <li class="header-top-right-list-li header-dif header-ty">
                    在线体验
                </li>
                <li class="header-top-right-list-li header-dif header-tdif">
                    <a href="case.html">案例介绍</a>
                </li>
                <li class="header-top-right-list-li header-dif header-tdif">
                    <a href="introduce.html">关于我们</a>
                </li>
                <li class="header-top-right-list-li header-dif header-tdif">
                    加入我们
                </li>
                <!-- <li class="header-top-right-list-li">
                    <span class="li-jian">简</span>
                    <span class="li-EN">EN</span>
                </li> -->
                <!-- <div class="border-h" id="border-h"></div> -->
            </ul>
        </div>
    </div>
    <!--头部的菜单列表    产品和服务-->
    <div class="men-list">
        <ul class="men-list-item">
            <li class="men-list-item-top"><a href="Journalism.html"> BIM + 3DGIS</a></li>
            <li><a href="Journalism.html">BIM咨询服务</a></li>
            <li><a href="Journalism.html">BIM施工建模服务</a></li>
            <li><a href="Journalism.html">BIM + 3DGIS平台<img class="new" src="images/new.png"></a></li>
        </ul>
        <ul class="men-list-item">
            <li class="men-list-item-top"><a href="Journalism.html">城市空间智能应用</a></li>
            <li><a href="Journalism.html">Space + 智能摄像系统</a></li>
            <li><a href="Journalism.html">Space + 数据展示大屏</a></li>
            <li><a href="Journalism.html">Space + 窄带物联网设备可视化管理平台</a></li>
            <li><a href="Journalism.html">Space + 智能停车系统<img class="new" src="images/new.png"></a></li>
        </ul>
        <ul class="men-list-item">
            <li class="men-list-item-top"><a href="Journalism.html">移动互联网</a></li>
            <li><a href="Journalism.html">Space + 虚实融合漫游系统</a></li>
            <li><a href="Journalism.html">Space + 客流数据分析服务</a></li>
            <li><a href="Journalism.html">Space + 智能引导系统<img class="new" src="images/new.png"></a></li>
        </ul>
        <ul class="men-list-item">
            <li class="men-list-item-top">其他</li>
            <li><a href="Journalism.html">智能移动党建<img class="new" src="images/new.png"></a></li>
        </ul>
    </div>
    <!--头部的菜单列表   在线体验-->
    <div class="men-list-img">
        <div class="men-list-pic">
            <img src="images/youzu.png" alt="">
            <p>游族大厦</p>
        </div>
    </div>
</div>

<div class="header-user-titles Journalisms-titles" >
    <div class="public-title">
        新闻中心
    </div>
    <div class="header-user-name">
        <div class="public-border-row"></div>
        <div class="public-name">News Center</div>
        <div class="public-border-row"></div>
    </div>
</div>
<!-- jQuery -->
<div class="body-main">
    <ul class="Journalisms-ul">
        <li>
            <a href="article.html">
                <span class="solid">
                    <div></div>
                </span>
                <div class="Journalisms-li-time">2月27日</div>
                <div class="Journalisms-li-body">
                    <div class="Journalisms-li-body-title">
                        东链博数据新产品，智慧城市管理系统正式上线
                    </div>
                    <img class="Journalisms-li-body-body" src="images/banner-body.png">
                    <div class="body-text text-overflow">
                        近日，《芭莎男士》“商业星力量”巅峰人物年度盛典在京举行，商汤科技联合创始人&CEO徐立博士当选2017《芭莎男士》年度创新企业家。早在2009年，阿里巴巴团创始人马云曾获该奖项；2010年夏天百度董事长兼首席执行官李彦宏当选；2011年，小米创始人雷军获当年的创新
                    </div>
                </div>
            </a>
        </li>
        <li>
            <a href="article.html">
                <span class="solid">
                    <div></div>
                </span>
                <div class="Journalisms-li-time">2月27日</div>
                <div class="Journalisms-li-body">
                    <div class="Journalisms-li-body-title">
                        东链博数据新产品，智慧城市管理系统正式上线
                    </div>
                    <img class="Journalisms-li-body-body" src="images/banner-body.png">
                    <div class="body-text text-overflow">
                        近日，《芭莎男士》“商业星力量”巅峰人物年度盛典在京举行，商汤科技联合创始人&CEO徐立博士当选2017《芭莎男士》年度创新企业家。早在2009年，阿里巴巴团创始人马云曾获该奖项；2010年夏天百度董事长兼首席执行官李彦宏当选；2011年，小米创始人雷军获当年的创新
                    </div>
                </div>
            </a>
        </li>
        <li>
            <a href="article.html">
                <span class="solid">
                    <div></div>
                </span>
                <div class="Journalisms-li-time">2月27日</div>
                <div class="Journalisms-li-body">
                    <div class="Journalisms-li-body-title">
                        东链博数据新产品，智慧城市管理系统正式上线
                    </div>
                    <img class="Journalisms-li-body-body" src="images/banner-body.png">
                    <div class="body-text text-overflow">
                        近日，《芭莎男士》“商业星力量”巅峰人物年度盛典在京举行，商汤科技联合创始人&CEO徐立博士当选2017《芭莎男士》年度创新企业家。早在2009年，阿里巴巴团创始人马云曾获该奖项；2010年夏天百度董事长兼首席执行官李彦宏当选；2011年，小米创始人雷军获当年的创新
                    </div>
                </div>
            </a>
        </li>
    </ul>
</div>


<div class="loding-list Journalisms-load">
    加载更多
</div>
<!--尾部-->
<div class="footer-back">
    <div class="width footer">
        <div class="footer-menage">
            关注我们
        </div>
        <div class="footer-icons">
            <img class="qq" src="images/QQ.png" alt="">
            <img class="vx" src="images/VX.png" alt="">
        </div>
        <div class="footer-tels">
            <img class="tel" src="images/tel.png" alt="">
            <span>021-652384</span>
            <img class="mail" src="images/e-mail.png" alt="">
            <span>dlbdata@yoozoo.com</span>
        </div>

        <div class="footer-menages">
            <span>Copyright © 2018</span>
            <span>上海东链博数据科技有限公司版权所有</span>
        </div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/main.js"></script>
<!-- Main -->
</body>
</html>