<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>新闻</title>
    <link rel="shortcut icon" type="image/ico" href="favicon.ico">
    <!-- Theme style  -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/Journalism.css">
    <script>
        !function(n){
            var  e=n.document,
                t=e.documentElement,
                i=1600,
                d=i/60,
                o="orientationchange"in n?"orientationchange":"resize",
                a=function(){
                    var n=t.clientWidth||320;n>1600&&(n=1600);
                    t.style.fontSize=n/d+"px"
                };
            e.addEventListener&&(n.addEventListener(o,a,!1),e.addEventListener("DOMContentLoaded",a,!1))
        }(window);
    </script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <style>
        .header-top-right{
            padding-top: 26px;
        }
        .header-top .header-top-mens-main .men-list{
            width: 32rem;
        }
        .header-top .header-top-right-list-li a{
            color: #242424 !important;
        }
        .header-top .header-top-right-list-li a:hover{
            text-decoration: none;
        }

                        /* 头部样式修改 */
        
                        .header-top .men-list {
            display: none;
            position: absolute;
            top: 60px;
            z-index: 1000;
            width: 100%;
            height: 400px;
            color: #fff;
            background: #fff;
            box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.1);
            opacity: 1;
        }
        
        .header-top .header-top-mens-main .men-list-img p {
            margin: 10px 16%;
            font-size: 29px;
        }
        
        .header-top .men-list .men-list-item {
            float: left;
            margin-left: 5%;
            margin-top: 37px;
            font-size: 18px;
        }
        
        .header-top .men-list .men-list-item li {
            margin-bottom: 24px;
        }
        
        .header-top .men-list .men-list-item .men-list-item-top {
            font-size: 23px;
            margin-bottom: 48px;
        }
        
        .header-top .men-list .men-list-item a {
            color: #000;
        }
        
        .header-top .men-list .men-list-item a:hover {
            text-decoration: none;
            color: #337ab7;
        }
        /* 头部的菜单列表   在线体验 */
        .header-top .men-list-img {
            display: none;
            position: absolute;
            top: 55px;
            z-index: 1000;
            width: 100%;
            height: 440px;
            color: #000;
            background: #fff;
            box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.1);
            opacity: 1;
        }
        
        .header-top .men-list-img .men-list-pic {
            margin: 20px 33%;
        }
        
        .header-top .men-list-img img {
            width: 480px;
        }
        
        .header-top .men-list-img p {
            font-size: 29px;
            margin: 20px 28%;
        }
    </style>
</head>
<body>
<!--头部滚动菜单-->
<div class="header-top public-header-top">
    <div class="header-top-mens-main">
        <div class="header-top-mens">
            <div class="header-top-left">
                <img src="images/logo.png" class="header-top-left-icon">
            </div>
            <ul class="header-top-right">
                <!-- <li class="header-top-right-list-li">
                    <a href="index.html">首页</a>  
                </li> -->
                <li class="header-top-right-list-li header-dif header-tdif">
                    <a href="index.html">首页</a>  
                </li>
                <li class="header-top-right-list-li header-li1 header-tdif">
                    产品和服务
                </li>
                <li class="header-top-right-list-li header-dif header-tdif">
                    解决方案
                </li>
                <li class="header-top-right-list-li header-dif header-ty">
                    在线体验
                </li>
                <li class="header-top-right-list-li header-dif header-tdif">
                    <a href="case.html">案例介绍</a>
                </li>
                <li class="header-top-right-list-li header-dif header-tdif">
                    <a href="introduce.html">关于我们</a>
                </li>
                <li class="header-top-right-list-li header-dif header-tdif">
                    加入我们
                </li>
                <!-- <li class="header-top-right-list-li">
                    <span class="li-jian">简</span>
                    <span class="li-EN">EN</span>
                </li> -->
                <!-- <div class="border-h" id="border-h"></div> -->
            </ul>
        </div>
    </div>
    <!--头部的菜单列表    产品和服务-->
    <div class="men-list">
        <ul class="men-list-item">
            <li class="men-list-item-top"><a href="Journalism.html"> BIM + 3DGIS</a></li>
            <li><a href="Journalism.html">BIM咨询服务</a></li>
            <li><a href="Journalism.html">BIM施工建模服务</a></li>
            <li><a href="Journalism.html">BIM + 3DGIS平台<img class="new" src="images/new.png"></a></li>
        </ul>
        <ul class="men-list-item">
            <li class="men-list-item-top"><a href="Journalism.html">城市空间智能应用</a></li>
            <li><a href="Journalism.html">Space + 智能摄像系统</a></li>
            <li><a href="Journalism.html">Space + 数据展示大屏</a></li>
            <li><a href="Journalism.html">Space + 窄带物联网设备可视化管理平台</a></li>
            <li><a href="Journalism.html">Space + 智能停车系统<img class="new" src="images/new.png"></a></li>
        </ul>
        <ul class="men-list-item">
            <li class="men-list-item-top"><a href="Journalism.html">移动互联网</a></li>
            <li><a href="Journalism.html">Space + 虚实融合漫游系统</a></li>
            <li><a href="Journalism.html">Space + 客流数据分析服务</a></li>
            <li><a href="Journalism.html">Space + 智能引导系统<img class="new" src="images/new.png"></a></li>
        </ul>
        <ul class="men-list-item">
            <li class="men-list-item-top">其他</li>
            <li><a href="Journalism.html">智能移动党建<img class="new" src="images/new.png"></a></li>
        </ul>
    </div>
    <!--头部的菜单列表   在线体验-->
    <div class="men-list-img">
        <div class="men-list-pic">
            <img src="images/youzu.png" alt="">
            <p>游族大厦</p>
        </div>
    </div>
</div>
<div class="jo-body">
    <!--导航文字-->
    <div class="Jo-header-top-mens">
        <span>产品服务</span>>><span>Space+物联网可视化系统</span>
    </div>
    <div class="jo-header-body">
    产品优势
    </div>
    <div class="jo-body-list">
        <div class="jo-body-list-item">
            <img class="jo-body-list-item-iamge" src="images/wu-a4.png" style="width: 100%;">
            <div class="jo-body-list-item-menages">
                <div class="jo-body-list-item-title flex-center">
                    多应用、多设备整合，可视化三维实体
                </div>
                <div class="jo-body-list-item-menagg flex-center">
                    安防、环境、消防、停车等应用 摄像头、烟雾、地磁、入侵、门禁设备
                </div>
            </div>
        </div>
        <div class="jo-body-list-item">
            <img class="jo-body-list-item-iamge" src="images/wu-a5.jpg">
            <div class="jo-body-list-item-menages">
                <div class="jo-body-list-item-title flex-center">
                    支持多物联网协议接入
                </div>
                <div class="jo-body-list-item-menagg flex-center">
                    NB-Iot、Lora、Wifi、Zigbee、Bluetooth、4G
                </div>
            </div>
        </div>
        <div class="jo-body-list-item">
            <img class="jo-body-list-item-iamge" src="images/wu-a6.jpg">
            <div class="jo-body-list-item-menages">
                <div class="jo-body-list-item-title flex-center">
                    多媒体显示大屏、智能手机
                </div>
                <div class="jo-body-list-item-menagg flex-center">
                    跨平台接入，具有通用性，可靠性，高性能
                </div>
            </div>
        </div>
    </div>
    <div class="jo-header-body">
        应用场景
    </div>
    <div class="jo-body-list jo-body-list2">
        <div class="jo-body-list-item">
            <img class="jo-body-list-item-iamge" src="images/wu-a1.jpg">
            <div class="jo-body-list-item-menages-t">智能化节能大楼</div>
        </div>
        <div class="jo-body-list-item">
            <img class="jo-body-list-item-iamge" src="images/wu-a2.jpg">
            <div class="jo-body-list-item-menages-t">商场</div>
        </div>
        <div class="jo-body-list-item">
            <img class="jo-body-list-item-iamge" src="images/wu-a3.jpg">
            <div class="jo-body-list-item-menages-t">仓库</div>
        </div>
    </div>
</div>



<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<script src="js/main.js"></script>
<!-- Main -->
</body>
</html>